<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/png" href="logo1.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>
<body>
    <!--Background image-->
    <div class="background"></div>

    <div class="Content">
        <!-- Banner -->
        <div class="banner">
            <div class="banner-overlay"></div>
            <img src="logo1.png" alt="Rhyme Time Logo" class="banner-logo">
            <p>About Us</p>
            <img src="happykids.png" alt="Kids holding hands" class="image">
        </div>

        <!-- Tree Branch Navigation -->
        <nav class="tree-branch-nav">
            <div class="branch">
                <div class="nav-section">
                    <a href="home.html" class="nav-leaf"><span>Home</span></a>
                    <div class="nav-leaf dropdown active"><span>Rhymes</span>
                        <div class="dropdown-menu">
                            <a href="twinkle.html" class="nav-sub">Twinkle Twinkle Little Star</a>
                            <a href="jack and jill.html" class="nav-sub">Jack and Jill</a>
                            <a href="babyshark.html" class="nav-sub">Baby Shark</a>
                        </div>
                    </div>
                    <div class="nav-leaf dropdown"><span>Mini Games</span>
                        <div class="dropdown-menu">
                            <a href="twinkle.html#starmatch" class="nav-sub">Star Matcher</a>
                            <a href="jack and jill.html#pailcollector" class="nav-sub">Pail Collector</a>
                            <a href="babyshark.html#sharkbuilder" class="nav-sub">Shark Builder</a>
                        </div>
                    </div>
                    <a href="aboutus.html" class="nav-leaf"><span>About Us</span></a>
                    <a href="contact.html" class="nav-leaf"><span>Contact</span></a>
                </div>
            </div>
        </nav>

        <!-- Sign Board -->
        <div class="sign-board-container">
            <div class="sign-board" id="scrollButton">
                <span class="sign-board-text" style="font-size: 24px;">Learn More About Our Team</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>

        <!-- Main Content -->
        <main>
            <section class="about-team">
                <h2>Meet the Team</h2>
                <div class="team-members">
                    <div class="team-member">
                        <img src="elisa.jpg" alt="Elisa" class="team-photo">
                        <h3>Elisa</h3>
                        <p>Content & Mini Games Lead</p>
                    </div>
                    <div class="team-member">
                        <img src="divine.jpg" alt="Divine" class="team-photo">
                        <h3>Divine</h3>
                        <p>CSS, Audio & GitHub Integration</p>
                    </div>
                    <div class="team-member">
                        <img src="conor.jpeg" alt="Conor" class="team-photo">
                        <h3>Conor</h3>
                        <p>JavaScript & HTML Lead</p>
                    </div>
                </div>
            </section>
            <br></br>
            <section class="about-us">
                <h2>About Us</h2>
                <p style="color: rgb(0, 0, 0); font-family: 'Chewy', cursive;">
                    Rhyme Time is a collaborative project created by Elisa, Divine, and Conor, designed to make learning nursery rhymes 
                    fun and interactive for children aged 3 to 6. Our goal is to support early literacy and cognitive development by 
                    combining karaoke-style lyrics, educational mini-games, and personalisation features. Inspired by leading educational 
                    platforms, we believe learning should be enjoyable and accessible for every child. Our website is built with 
                    accessibility in mind, using clear layouts, large buttons, and engaging activities to ensure all children can join 
                    in. We are passionate about creating a safe and inspiring space for young learners to sing, play, and grow together.
                </p>
            </section>
        </main>

        <!-- Footer Section -->
        <footer>
        <div class="footer-links">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <p>© 2025 Rhyme Time. All rights reserved.</p>
        <p>10 Colinton Rd, Edinburgh, EH10 5DT</p>
        </footer>
    </div>

    <script src="home.js"></script>
    <script>
        // Get the username from localStorage
        const userName = localStorage.getItem("userName");
      
        // Insert it into the span, or fallback to "Guest"
        const placeholder = document.getElementById("usernamePlaceholder");
        if (userName && placeholder) {
          placeholder.textContent = userName;
        } else {
          placeholder.textContent = "Guest";
        }
    </script>
</body>
</html>
