/* Team Section */
.about-team h2 {
    font-family: 'Chewy', cursive;
    font-size: 2rem;
    color: #8ab661;
    text-align: center;
    margin-bottom: 1.5rem;
}
.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    align-items: start;
}
.team-member {
    background: rgba(255,255,255,0.95);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1rem;
    text-align: center;
}
.team-photo {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.8rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.team-member h3 {
    font-family: 'Chewy', cursive;
    color: #4a3000;
    margin-bottom: 0.5rem;
}
.team-member p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

/* Project & Future Sections */
.about-project h2,
.about-accessibility h2,
.about-future h2 {
    font-family: 'Chewy', cursive;
    color: #8ab661;
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}
.about-project p,
.about-accessibility p {
    max-width: 800px;
    margin: 0 auto 1.5rem auto;
    line-height: 1.6;
}
.about-project ul,
.about-accessibility ul,
.about-future ul {
    max-width: 800px;
    margin: 0 auto 1.5rem auto;
    list-style: disc inside;
    line-height: 1.6;
    font-size: 1rem;
}

.about-us p {
    max-width: 1000px;
    margin: 0 auto 1.5rem auto;
    padding: 0 1rem;
    line-height: 1.6;
}

.team-members {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5rem; /* Adds horizontal padding */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    align-items: start;
}