<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Shark</title>
    <link rel="icon" type="image/png" href="logo1.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="babyshark.css">
    <link rel="stylesheet" href="games.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>
<body>
    <!--Background image-->
    <div class="background"></div>

    <div class="Content">
        <!-- Banner -->
        <div class="banner">
            <div class="banner-overlay"></div>
            <img src="logo1.png" alt="Rhyme Time Logo" class="banner-logo">
            <p>Baby Shark</p>
            <img src="happykids.png" alt="Kids holding hands" class="image">
        </div>

        <!-- Tree Branch Navigation -->
        <nav class="tree-branch-nav">
          <div class="branch">
              <div class="nav-section">
                  <a href="home.html" class="nav-leaf"><span>Home</span></a>
                  <div class="nav-leaf dropdown active"><span>Rhymes</span>
                      <div class="dropdown-menu">
                          <a href="twinkle.html" class="nav-sub">Twinkle Twinkle Little Star</a>
                          <a href="jack and jill.html" class="nav-sub">Jack and Jill</a>
                          <a href="babyshark.html" class="nav-sub">Baby Shark</a>
                      </div>
                  </div>
                  <div class="nav-leaf dropdown"><span>Mini Games</span>
                      <div class="dropdown-menu">
                          <a href="twinkle.html#starmatch" class="nav-sub">Star Matcher</a>
                          <a href="jack and jill.html#pailcollector" class="nav-sub">Pail Collector</a>
                          <a href="babyshark.html#sharkbuilder" class="nav-sub">Shark Builder</a>
                      </div>
                  </div>
                  <a href="aboutus.html" class="nav-leaf"><span>About Us</span></a>
                  <a href="contact.html" class="nav-leaf"><span>Contact</span></a>
              </div>
          </div>
      </nav>

        <!-- Sign Board -->
        <div class="sign-board-container" id="babyshark">
            <div class="sign-board">
                <span class="sign-board-text" style="font-size: 18px;"><span id="usernamePlaceholder"></span>, lets learn Baby Shark</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>

        <!-- Main Content -->
        <main>
            <div class="babyshark-main">
              <div class="content-wrapper">
                <!-- Audio Controls -->
                <div class="audio-controls">
                  <button id="toggleButton" class="control-button">
                    <i id="playIcon" class="fas fa-play"></i>
                    <span id="buttonText">Play</span>
                  </button>
                  <button id="endButton" class="control-button end-button">
                    <i class="fas fa-stop"></i>
                    Stop
                  </button>
                  <audio id="audio" src="babyshark.mp3"></audio>
                </div>
          
                <!-- Lyrics -->
                <div class="lyrics-container">
                  <div class="lyrics" id="lyrics">
                    <!-- Lyrics will appear here -->
                  </div>
                </div>
          
                <!-- Shark Builder Game -->
                <h2 class="game-title">Shark Builder</h2>
                <p class="instructions">Can you build the word: SHARK?</p>
                <div class="game-area" id="sharkbuilder">
                  <div id="drop-zone">
                    <div class="drop" data-letter="S"></div>
                    <div class="drop" data-letter="H"></div>
                    <div class="drop" data-letter="A"></div>
                    <div class="drop" data-letter="R"></div>
                    <div class="drop" data-letter="K"></div>
                  </div>
                  <div id="tiles">
                    <div class="tile" draggable="true">A</div>
                    <div class="tile" draggable="true">H</div>
                    <div class="tile" draggable="true">K</div>
                    <div class="tile" draggable="true">R</div>
                    <div class="tile" draggable="true">S</div>
                  </div>
                  <div id="dragdrop-result"></div>
                </div>
              </div>
            </div>
          </main>

            <style>
                /* Center the shark drag-and-drop game container */
                #dragdrop-game {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  margin: 2rem auto;
                }
                #drop-zone { display: flex; gap: 8px; margin-bottom: 10px; }
                .drop { width: 40px; height: 40px; border: 2px dashed #888; display: flex; align-items: center; justify-content: center; font-size: 1.5em; }
                #tiles { display: flex; gap: 8px; }
                .tile { background: #d21988; color: #fff; padding: 8px 16px; border-radius: 6px; cursor: grab; user-select: none; }
            </style>
            <script>
                const drops = document.querySelectorAll('.drop');
                const tiles = document.querySelectorAll('.tile');
                let filled = 0;
                tiles.forEach(tile => {
                    tile.addEventListener('dragstart', e => e.dataTransfer.setData('text', tile.textContent));
                });
                drops.forEach(drop => {
                    drop.addEventListener('dragover', e => e.preventDefault());
                    drop.addEventListener('drop', function(e) {
                        const letter = e.dataTransfer.getData('text');
                        if (letter === drop.dataset.letter && !drop.textContent) {
                            drop.textContent = letter;
                            filled++;
                            if (filled === drops.length) {
                                document.getElementById('dragdrop-result').textContent = "Well done!";
                            }
                        }
                    });
                });
            </script>
            <!-- Back to Home Button -->
            <div style="margin-top: 2rem; text-align: center;">
                <button onclick="window.location.href='home.html'" style="padding: 12px 30px; font-size: 1rem; border:none; border-radius:8px; background:#8ab661; color:white; cursor:pointer;">← Back to Home</button>
            </div>

        <!-- Footer Section -->
        <footer>
        <div class="footer-links">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <p>© 2025 Rhyme Time. All rights reserved.</p>
        <p>10 Colinton Rd, Edinburgh, EH10 5DT</p>
        </footer>
    </div>

    <script src="babyshark.js"></script>
    <script src="home.js"></script>
    <script src="script.js"></script>
    
    <script>
        // Get the username from localStorage
        const userName = localStorage.getItem("userName");
      
        // Insert it into the span, or fallback to "Guest"
        const placeholder = document.getElementById("usernamePlaceholder");
        if (userName && placeholder) {
          placeholder.textContent = userName;
        } else {
          placeholder.textContent = "Guest";
        }
    </script>
</html>
 