<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="logo1.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>
<body>
    <!--Background image-->
    <div class="background"></div>

    <div class="Content">
        <!-- Banner -->
        <div class="banner">
            <div class="banner-overlay"></div>
            <img src="logo1.png" alt="Rhyme Time Logo" class="banner-logo">
            <p>Contact Us</p>
            <img src="happykids.png" alt="Kids holding hands" class="image">
        </div>

        <!-- Tree Branch Navigation -->
        <nav class="tree-branch-nav">
            <div class="branch">
                <div class="nav-section">
                    <a href="home.html" class="nav-leaf"><span>Home</span></a>
                    <div class="nav-leaf dropdown active"><span>Rhymes</span>
                        <div class="dropdown-menu">
                            <a href="twinkle.html" class="nav-sub">Twinkle Twinkle Little Star</a>
                            <a href="jack and jill.html" class="nav-sub">Jack and Jill</a>
                            <a href="babyshark.html" class="nav-sub">Baby Shark</a>
                        </div>
                    </div>
                    <div class="nav-leaf dropdown"><span>Mini Games</span>
                        <div class="dropdown-menu">
                            <a href="twinkle.html#starmatch" class="nav-sub">Star Matcher</a>
                            <a href="jack and jill.html#pailcollector" class="nav-sub">Pail Collector</a>
                            <a href="babyshark.html#sharkbuilder" class="nav-sub">Shark Builder</a>
                        </div>
                    </div>
                    <a href="aboutus.html" class="nav-leaf"><span>About Us</span></a>
                    <a href="contact.html" class="nav-leaf"><span>Contact</span></a>
                </div>
            </div>
        </nav>

        <!-- Sign Board -->
        <div class="sign-board-container">
            <div class="sign-board">
                <span class="sign-board-text" style="font-size: 24px;">Contact Us</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
 
    <!-- Main Content -->
    <main>
        <!-- Contact Info and Map Section -->
        <section class="contact-info-map">
        <div class="contact-details">
        <h2 style="color: rgb(0, 0, 0);">Our Office</h2>
        <p style="color: rgb(0, 0, 0);">Rhyme Time Headquarters</p>
        <p style="color: rgb(0, 0, 0);">10 Colinton Rd, Edinburgh, EH10 5DT</p>
        </div>
        <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2240.7860093003613!2d-3.2175745840953664!3d55.926273980596796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c790d52e3e85%3A0xe29e3d2a85a8fa57!2s10%20Colinton%20Rd%2C%20Edinburgh%20EH10%205DT%2C%20UK!5e0!3m2!1sen!2suk!4v1713812345678"
            width="100%"
            height="300"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
        </section>
        <br></br>
        <p style="font-family: 'Chewy', cursive; font-size:20px; color: rgb(15, 0, 67); text-align: center;">Have a question, suggestion, or just want to say hello? Fill out the form below and our team will get back to you as soon as possible!</p>
        <br></br>
        <div class="contact-container">
        <form id="contactForm">
            <label for="contact-name">Name:</label>
            <input type="text" id="contact-name" name="contact-name" required>
 
            <label for="contact-email">Email:</label>
            <input type="email" id="contact-email" name="contact-email" required>
 
            <label for="contact-message">Message:</label>
            <textarea id="contact-message" name="contact-message" rows="5" required></textarea>
 
            <button type="submit">Send Message</button>
            <p id="contact-success" style="display:none; color:green; font-weight:bold; margin-top:10px;">Thank you! Your message has been sent.</p>
        </form>
    </div>
    </main>
 
    <!-- Footer Section -->
    <footer>
        <div class="footer-links">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <p>© 2025 Rhyme Time. All rights reserved.</p>
        <p>10 Colinton Rd, Edinburgh, EH10 5DT</p>
    </footer>

    <script src="home.js"></script>
    <script>
        // Get the username from localStorage
        const userName = localStorage.getItem("userName");
      
        // Insert it into the span, or fallback to "Guest"
        const placeholder = document.getElementById("usernamePlaceholder");
        if (userName && placeholder) {
          placeholder.textContent = userName;
        } else {
          placeholder.textContent = "Guest";
        }
    </script>
</body>
</html>