  /* Styling the contact container */
  .contact-container {
    background-color: #f9f9f9;  /* Light grey background for the form */
    border-radius: 10px;  /* Rounded corners */
    padding: 30px;  /* Add some padding for a clean layout */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);  /* Light shadow for depth */
    max-width: 600px;  /* Limit the width to prevent it from getting too wide */
    margin: 0 auto;  /* Center align the form */
    text-align: center;
}

/* Style form labels */
.contact-container label {
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;  /* Add some space between label and input */
    font-family: 'Chewy', sans-serif;
}

/* Style the input fields and textarea */
.contact-container input[type="text"],
.contact-container input[type="email"],
.contact-container textarea {
    width: 100%;  /* Make inputs full width */
    padding: 12px;
    margin-bottom: 16px;  /* Space between each input */
    border: 2px solid #ddd;  /* Soft border for inputs */
    border-radius: 8px;  /* Rounded corners for inputs */
    font-size: 16px;
    font-family: 'Chewy', sans-serif;
    transition: border-color 0.3s ease;  /* Smooth border color change */
}

/* Focus effect to make the inputs interactive */
.contact-container input[type="text"]:focus,
.contact-container input[type="email"]:focus,
.contact-container textarea:focus {
    border-color: #4CAF50;  /* Green border on focus */
    outline: none;  /* Remove default outline */
}

/* Style the submit button */
.contact-container button {
    background-color: #4CAF50;  /* Green background */
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Chewy', sans-serif;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

/* Hover effect for button */
.contact-container button:hover {
    background-color: #45a049;  /* Slightly darker green on hover */
}

/* Style the textarea to match input fields */
.contact-container textarea {
    height: 150px;  /* A bit taller for the message box */
    resize: vertical;  /* Allow users to resize the textarea vertically */
}

/* Style the success/fail message */
#responseMessage {
    font-size: 16px;
    margin-top: 15px;
    color: green;  /* Change to red in case of failure */
    font-family: 'Chewy', sans-serif;
}
.contact-info-map {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contact-details {
    flex: 1;
    min-width: 250px;
    margin-right: 10px;
    
    font-family: 'Chewy', cursive;
    font-size: 18px;
    color: #333;
}

.map-container {
    flex: 2;
    min-width: 300px;
}