  /*Game Styles */
  .game-area {
    max-width: 700px;
    margin: 40px auto;
    min-height: 300px;
    padding: 2rem;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-family: 'Chewy', cursive;
    color: #4a3000;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-area .game-title {
    font-size: 2rem;
    color: #8ab661;
    margin-bottom: 0.5rem;
}
.game-area .instructions {
    font-size: 1.2rem;
    color: #4a3000;
    margin-bottom: 1.5rem;
}
#bucket {
    position: absolute;
    bottom: 20px;
    width: 100px;          /* adjust to smallpail.png width */
    height: 100px;         /* adjust to smallpail.png height */
    background: url('smallpail.png') no-repeat center center;
    background-size: contain;
    border: none;
    box-shadow: none;
    transform: translateX(-50%);
}
.falling-word {
    position: absolute;
    top: -40px;
    width: 80px;                     /* match waterdrop.png width */
    height: 100px;                   /* match waterdrop.png height */
    background: url('waterdrop.png') no-repeat center center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #4a3000;                  /* site accent color */
    pointer-events: none;
}
#scoreboard {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.3rem;
    color: #8ab661;
}
#endMessage {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 30px;
    border: 2px solid #8ab661;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-size: 1.5rem;
    color: #4a3000;
}
.hidden { display: none; }

/* Center Game Headings */
.game-title {
    text-align: center;
    margin: 1rem auto 0.5rem auto;
    display: block;
    font-size: 2rem;
    color: #ac0025;
}

/* Center game instructions */
.instructions {
    text-align: center;
    margin: 0.5rem auto 1.5rem auto;
    display: block;
    font-size: 1.2rem; /* ensure consistent sizing */
    color: #7811df;
    font-family: 'Chewy', cursive;
}

.options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1em 0;
  }
  
  .option-card {
    background-color: #dff9fb;
    border: 2px solid #7ed6df;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
  }
  
  .drop-zone {
    border: 2px dashed #888;
    padding: 20px;
    min-height: 80px;
    margin: 20px auto;
    width: 60%;
    background-color: #fefefe;
  }
  
  #wellSection {
    margin-top: 30px;
  }
  
  .well {
    position: relative;
    width: 200px;
    height: 150px;
    margin: 0 auto;
    border: 4px solid #555;
    border-radius: 10px;
    background-color: #f1f2f6;
    overflow: hidden;
  }
  
  .droplet {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #3498db;
    border-radius: 50%;
    animation: drop 1.2s ease-out forwards;
  }
  
  @keyframes drop {
    0% {
      bottom: 100%;
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      bottom: 0;
    }
  }

  /* Star Game start*/
.star-targets, .star-tiles {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.star-target, .star-tile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
}

.star-target {
  background: #fff;
}

.star-tile {
  color: white;
  font-weight: bold;
}

/* Colors */
.red { background: #e74c3c; }
.blue { background: #3498db; }
.green { background: #2ecc71; }

.star-target.red { color: #e74c3c; }
.star-target.blue { color: #3498db; }
.star-target.green { color: #2ecc71; }

.matched {
  border-color: gold;
  box-shadow: 0 0 10px gold;
  cursor: default;
}

#result {
  font-weight: bold;
  font-size: 1.2rem;
  color: green;
}

#resetBtn {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
}
/* Star game end */

/* Rhyme Match Game Styles */

.target-word {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #4a3000;
}

.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 1rem;
}

.option-card {
  padding: 15px 25px;
  background: #ffd966;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.3rem;
  transition: 0.2s;
}

.option-card:hover {
  background: #f7c948;
}

.option-card.selected {
  background: #98c46f;
  color: white;
}

.check-button {
  margin-top: 20px;
  padding: 12px 30px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
}

.check-button:hover {
  background: #357abd;
}

.feedback {
  margin-top: 1rem;
  font-size: 1.3rem;
  color: #4a3000;
}