/* Homepage Styling */
.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 40px auto;
    gap: 10px;
}

/* Section Left: Image on Left, Text on Right */
.section-left {
    flex-direction: row;
}

/* Section Right: Image on Right, Text on Left */
.section-right {
    flex-direction: row-reverse;
}

/* Image Styling */
.section img {
    width: 60%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}

/* Text Content Styling */
.section div {
    width: 45%;
}

.section h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.section p {
    font-size: 18px;
    text-align: left;
} 