<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack and Jill</title>
    <link rel="icon" type="image/png" href="logo1.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="jackjill.css">
    <link rel="stylesheet" href="games.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
</head>
<body>
    <!--Background image-->
    <div class="background"></div>

    <div class="Content">
        <!-- Banner -->
        <div class="banner">
            <div class="banner-overlay"></div>
            <img src="logo1.png" alt="Rhyme Time Logo" class="banner-logo">
            <p>Jack and Jill</p>
            <img src="happykids.png" alt="Kids holding hands" class="image">
        </div>

        <!-- Tree Branch Navigation -->
        <nav class="tree-branch-nav">
            <div class="branch">
                <div class="nav-section">
                    <a href="home.html" class="nav-leaf"><span>Home</span></a>
                    <div class="nav-leaf dropdown active"><span>Rhymes</span>
                        <div class="dropdown-menu">
                            <a href="twinkle.html" class="nav-sub">Twinkle Twinkle Little Star</a>
                            <a href="jack and jill.html" class="nav-sub">Jack and Jill</a>
                            <a href="babyshark.html" class="nav-sub">Baby Shark</a>
                        </div>
                    </div>
                    <div class="nav-leaf dropdown"><span>Mini Games</span>
                        <div class="dropdown-menu">
                            <a href="twinkle.html#starmatch" class="nav-sub">Star Matcher</a>
                            <a href="jack and jill.html#pailcollector" class="nav-sub">Pail Collector</a>
                            <a href="babyshark.html#sharkbuilder" class="nav-sub">Shark Builder</a>
                        </div>
                    </div>
                    <a href="aboutus.html" class="nav-leaf"><span>About Us</span></a>
                    <a href="contact.html" class="nav-leaf"><span>Contact</span></a>
                </div>
            </div>
        </nav>

        <!-- Sign Board -->
        <div class="sign-board-container" id="jackandjill">
            <div class="sign-board">
                <span class="sign-board-text" style="font-size: 18px;"><span id="usernamePlaceholder"></span>, lets learn Jack and Jill</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>

        <!-- Main Content -->
<main>
    <div class="jack-and-jill-main">
        <div class="content-wrapper">
            <div class="audio-controls">
                <button id="playButton" class="control-button">
                    <i class="fas fa-play"></i>
                    Play
                </button>
                <button id="pauseButton" class="control-button">
                    <i class="fas fa-pause"></i>
                    Pause
                </button>
                <audio id="audio" src="jackandjill.mp3"></audio>
            </div>

            <div class="lyrics-container">
                <div class="lyrics" id="lyrics">
                    <!-- Lyrics will appear here -->
                </div>
            </div>

            <!-- Pail Collector Game -->
            <br></br>
            <h2 class="game-title">🪣 Pail Collector</h2>
            <p class="instructions">Move the bucket and catch words that rhyme with <strong>"pail"</strong>!</p>
            <div class="game-area" id="pailcollector">
                <div id="bucket" class="bucket"></div>
                <div id="falling-area"></div>
                <div id="scoreboard">Score: <span id="score">0</span></div>
                <div id="endMessage" class="hidden">
                    Game Over! 🏁 Final Score: <span id="finalScore">0</span>
                </div>
            </div>
        </div>
    </div>
</main>


    <!-- Footer Section -->
    <footer>
        <div class="footer-links">
            <a href="home.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <p>© 2025 Rhyme Time. All rights reserved.</p>
        <p>10 Colinton Rd, Edinburgh, EH10 5DT</p>
    </footer>

    <script src="jack and jill.js"></script>
    <script src="home.js"></script>
    <script>
        // Get the username from localStorage
        const userName = localStorage.getItem("userName");
      
        // Insert it into the span, or fallback to "Guest"
        const placeholder = document.getElementById("usernamePlaceholder");
        if (userName && placeholder) {
          placeholder.textContent = userName;
        } else {
          placeholder.textContent = "Guest";
        }
    </script>
</body>
</html>
