<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="welcome.css">
</head>
<body class="welcome-page">
  <div id="nameModal" class="modal">
    <div class="modal-content">
      <h2>Welcome to Our Site</h2>
      <p>Please enter your name to continue:</p>
      <input type="text" id="userNameInput" class="modal-input" placeholder="Your name">
      <div>
        <button class="modal-button" onclick="submitName()">Submit</button>
        <button class="modal-button cancel" onclick="closeModal()">Cancel</button>
      </div>
    </div>
  </div>
  <div class="container">
    <img src="logo1.png" alt="Company Logo" class="logo"> <!-- Logo -->
    <button class="large-button" onclick="enterSite()">Enter Site</button>
  </div>
  <script src="welcome.js"></script>
</body>
</html>
