/* ===== WELCOME PAGE STYLES ===== */
body.welcome-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('background.jpg') no-repeat center center/cover;
}

.welcome-page .container {
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
}

.welcome-page .logo {
    max-width: 400px;
    margin-bottom: 50px;
    display: block;
}

.welcome-page .large-button {
    padding: 20px 60px;
    font-size: 1.5rem;
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: inline-block;
    margin: 0 auto;
}

.welcome-page .large-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #357abd, #2c6aa3);
}

/* Logo Styles */
.logo {
    border-radius: 15px; /* Adjust this value to control the roundness */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 400px; /* Increased width */
    height: auto; /* Maintain aspect ratio */
    max-width: 90%; /* Ensure it's responsive */
}

.logo:hover {
    transform: scale(1.05);
}

/* Modal Animation Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    max-width: 90%;
    width: 400px;
}

.modal.show .modal-content {
    transform: translate(-50%, -50%) scale(1);
}

.modal-input {
    width: 100%;
    padding: 0.8rem;
    margin: 1rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.modal-input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.modal-button {
    background-color: #4CAF50;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
}

.modal-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.modal-button.cancel {
    background-color: #f44336;
}

.modal-button.cancel:hover {
    background-color: #da190b;
}

/* Add a subtle shake animation for invalid input */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.3s ease-in-out;
} 